<!DOCTYPE html>
<html lang="en">
   <!-- Netlify 404 Page -->

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />

      <style>
         @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

         html {
            -webkit-font-smoothing: antialiased;
            font-family: 'Source Sans Pro', sans-serif;
            background: #1d293f;
         }

         ::-moz-selection {
            background: lightskyblue;
            color: #fff;
         }

         ::selection {
            background: lightskyblue;
            color: #fff;
         }

         h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 4vw;
            text-align: center;
            color: white;
         }

         a:hover {
            color: #718288;
         }

         a {
            font-size: 2vw;
            display: grid;
            justify-content: center;
            align-content: center;
            text-decoration: none;
            color: #aec6cf;
         }

         a:link,
         a:visited {
            text-decoration: none;
         }

         h1 {
            padding: 30vh 0 5vh;
         }

         @media screen and (min-width: 2000px) {
            h1 {
               font-size: 2vw;
            }

            a {
               font-size: 1vw;
            }
         }

         @media screen and (max-width: 768px) {
            h1 {
               font-size: 10vw;
            }

            a {
               font-size: 5vw;
            }
         }
      </style>

      <title>Page Not Found</title>
   </head>

   <body>
      <h1>That page was not found.</h1>
      <a href="/index.html">Click here to return back to safety!</a>
   </body>
</html>
